<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.1.0.0</PackageVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Copyright>SabaCell</Copyright>
		<PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
		<PackageTags>microservice, netcore, kafka, ef, reactive, DDD, EventSourcing</PackageTags>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nike.Exceptions\Nike.Exceptions.csproj" />
    </ItemGroup>

</Project>
