<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageVersion>2.0.0.0</PackageVersion>
        <Copyright>SabaCell</Copyright>
        <PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nike.Exceptions\Nike.Exceptions.csproj" />
    </ItemGroup>

</Project>
