<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageVersion>2.0.0.0</PackageVersion>
        <Copyright>SabaCell</Copyright>
        <PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3"/>
    </ItemGroup>

</Project>
