# Nike

./: .dockerignore  .env  .gitignore  Nike.sln  NuGet.config  README.md  docker-compose-windows.prod.yml  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.windows.yml  docker-compose.yml
Nike.Api/: Nike.Api.csproj  Nike.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ss.cs
Nike.Api/Activators/: ApiControllerBase.cs  CommandBase.cs  CommandValidationResultExtension.cs  CommandValidator.cs  ElasticSearchExtensions.cs  ResultWrapper.cs
Nike.Api/Controllers/: CustomersController.cs  HealthCheckController.cs  OrdersController.cs
Nike.Api/Properties/: launchSettings.json
Nike.Benchmark.ConsumerPerformance/: Nike.Benchmark.ConsumerPerformance.csproj  Program.cs
Nike.Benchmark.ConsumerPerformance/DataAccess/: DatabaseContext.cs  MessageAggregateRootEntityTypeConfiguration.cs
Nike.Benchmark.ConsumerPerformance/Handler/: Request2MessageHandler.cs  RequestMessageHandler.cs  ResponseMessageHandler.cs
Nike.Benchmark.ConsumerPerformance/Models/: Add2DomainEvent.cs  AddDomainEvent.cs  Message2AggregateRoot.cs  MessageAggregateRoot.cs  RequestMessage.cs  RequestMessage2.cs  ResponseMessage.cs
Nike.Benchmark.ConsumerPerformance/Properties/: launchSettings.json
Nike.CustomerManagement/: ElasticsearchExtensions.cs  Nike.CustomerManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nike.CustomerManagement/Infrastructure/: DatabaseContext.cs
Nike.CustomerManagement/Migrations/: 20200916113145_Initial.Designer.cs  20200916113145_Initial.cs  DatabaseContextModelSnapshot.cs
Nike.CustomerManagement/Properties/: launchSettings.json
Nike.EntityFramework/: DbContextAccessor.cs  DbContextExtensions.cs  EfRepository.cs  EfUnitOfWork.cs  IDbContextAccessor.cs  Nike.EntityFramework.csproj  SpecificationExtensions.cs
Nike.EntityFramework.Microsoft.DependencyInjection/: Nike.EntityFramework.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Nike.EventBus.Kafka/: FullNameCustomTypeNameSerializer.cs  IKafkaConsumerConnection.cs  IKafkaProducerConnection.cs  IntegrationEventHandler.cs  KafkaConsumerConnection.cs  KafkaEventBusDispatcher.cs  KafkaProducerConnection.cs  Nike.EventBus.Kafka.csproj  ProtobufSerializer.cs  TypeHelper.cs
Nike.EventBus.Kafka/AspNetCore/: ConsumerHostedService.cs  KafkaConsumerBackgroundService.cs  LogMessageEventArgs.cs  MicrosoftDependencyInjectionMessageDispatcher.cs  ProcessConsumerType.cs  ServiceCollectionExtensions.cs  TopicConsumer.cs
Nike.EventBus.Kafka/Extenstion/: KafkaConsumerHelper.cs  TimeTrackerCollection.cs
Nike.EventBus.Kafka/Model/: ConsumeMessageResult.cs  MessageProcessResultIntegrationEvent.cs
Nike.EventBus.Kafka/Serialization/: DefaultDeserializer.cs  DefaultSerializer.cs  FullNameCustomTypeNameSerializer.cs  ProtoSerializer.cs
Nike.EventBus.Mqtt/: MqttEventBusDispatcher.cs  Nike.EventBus.Mqtt.csproj
Nike.EventBus.Mqtt/AspNetCore/: ConsumerHelper.cs  ConsumerHostedService.cs  ServiceCollectionExtensions.cs
Nike.EventBus.Mqtt/Model/: ConsumeMessageResult.cs  MqttConfig.cs  MqttConsumerConfig.cs  MqttProducerConfig.cs  MqttSetting.cs
Nike.EventBus.Mqtt/Options/: AspCoreMqttClientOptionBuilder.cs
Nike.EventBus.Mqtt/Services/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs  (+1 more)
Nike.EventBus.RabbitMQ/: FullNameCustomTypeNameSerializer.cs  IRabbitMqConnection.cs  Nike.EventBus.RabbitMQ.csproj  ProtobufSerializer.cs  RabbitMQEventBusDispatcher.cs  RabbitMqConnection.cs  TypeHelper.cs
Nike.EventBus.Redis/: Nike.EventBus.Redis.csproj  RedisEventBusDispatcher.cs
Nike.Exception/: AuthorizationException.cs  DuplicateRequestException.cs  InvalidOperationException.cs  Nike.Exception.csproj  ValidationException.cs
Nike.Exceptions/: AuthorizationException.cs  CollectionExtensions.cs  DuplicateRequestException.cs  EntityNotFoundException.cs  GeneralException.cs  InvalidOperationException.cs  Nike.Exceptions.csproj  ValidationException.cs
Nike.Framework.Domain/: AfterCommittedEvent.cs  AggregateRoot.cs  CommitTime.cs  DomainEvent.cs  DomainImplementationValidator.cs  Entity.cs  EntityBuilder.cs  Enumeration.cs  IAuditedEntity.cs  IClock.cs  IDomainEvent.cs  IUnitOfWork.cs  Nike.Framework.Domain.csproj  ParooPlus.Domain.csproj  SystemClock.cs  Tracker.cs  ValueObject.cs
Nike.Framework.Domain.EventSourcing/: AggregateFactory.cs  AggregateRoot.cs  DomainEvent.cs  EntityBase.cs  HashCode.cs  IAggregateRoot.cs  IClock.cs  IRepository.cs  Nike.Framework.Domain.EventSourcing.csproj  PrivateReflectionDynamicObject .cs  PrivateReflectionDynamicObjectExtensions.cs  SystemClock.cs  ValueObject.cs
Nike.Logging/: ConsoleLoggerExtensions.cs  JsonLogEntry.cs  JsonLogger.cs  JsonLoggerProvider.cs  Nike.Logging.csproj
Nike.Logging.Serilog/: Nike.Logging.Serilog.csproj  SerilogLoggingBuilderExtensions.cs
Nike.Mediator/: CacheExtensions.cs  Header.cs  MicroMediatorExtensions.cs  Nike.Mediator.csproj  UserData.cs
Nike.OrderManagement/: Nike.OrderManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nike.OrderManagement.Projections/: Nike.OrderManagement.Projections.csproj  Program.cs
Nike.Persistence.EventStore/: DomainEventFactory.cs  EventDataFactory.cs  EventStoreRepository.cs  EventStreamReader.cs  EventTypeResolver.cs  IEventTypeResolver.cs  Nike.Persistence.EventStore.csproj
Nike.Redis/: DistributedCacheHelper.cs  Nike.Redis.csproj
Nike.Redis.Microsoft.DependencyInjection/: Nike.Redis.Microsoft.DependencyInjection.csproj  RedisConfig.cs  ServiceCollectionExtensions.cs
Nike.SampleProducer/: Nike.SampleProducer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nike.Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  EnumSchemaFilter.cs  Nike.Swagger.csproj  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
Nike.Web/: Nike.Web.csproj  ServiceInformation.cs  StringExtensions.cs
Nike.WebApi/: Nike.WebApi.csproj
(+172 files in other folders)
