<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enexure.MicroBus" Version="3.7.0"/>
        <PackageReference Include="Enexure.MicroBus.MicrosoftDependencyInjection" Version="3.7.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nike.EventBus.Mqtt\Nike.EventBus.Mqtt.csproj"/>
        <ProjectReference Include="..\Nike.Mediator\Nike.Mediator.csproj"/>
        <ProjectReference Include="..\Nike.EventBus\Nike.EventBus.csproj"/>
        <ProjectReference Include="..\Nike.EventBus.Kafka\Nike.EventBus.Kafka.csproj"/>
        <ProjectReference Include="..\Nike.Framework.Domain\Nike.Framework.Domain.csproj"/>
        <ProjectReference Include="..\Nike.Redis.Microsoft.DependencyInjection\Nike.Redis.Microsoft.DependencyInjection.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
