<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
		<PackageVersion>1.1.0.5</PackageVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Copyright>SabaCell</Copyright>
		<PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
		<Description>Domaing Driven Design with DomainEvent support</Description>
		<PackageTags>microservice, netcore, kafka, ef, reactive, DDD, EventSourcing</PackageTags>
	</PropertyGroup>

</Project>
