<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enexure.MicroBus.MicrosoftDependencyInjection" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

 <ItemGroup>
        <ProjectReference Include="..\Nike.EntityFramework.Microsoft.DependencyInjection\Nike.EntityFramework.Microsoft.DependencyInjection.csproj" />
        <ProjectReference Include="..\Nike.EventBus.Kafka\Nike.EventBus.Kafka.csproj" />
        <ProjectReference Include="..\Nike.EventBus\Nike.EventBus.csproj" />
        <ProjectReference Include="..\Nike.Framework.Domain\Nike.Framework.Domain.csproj" />
        <ProjectReference Include="..\Nike.Mediator\Nike.Mediator.csproj" />
        <ProjectReference Include="..\Nike.Redis.Microsoft.DependencyInjection\Nike.Redis.Microsoft.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
