<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nike.Benchmark.ConsumerPerformance-e837bd0d-5a76-40f0-959e-e7214848bc1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

 <ItemGroup>
        <ProjectReference Include="..\Nike.EntityFramework.Microsoft.DependencyInjection\Nike.EntityFramework.Microsoft.DependencyInjection.csproj"/>
        <ProjectReference Include="..\Nike.EventBus.Kafka\Nike.EventBus.Kafka.csproj"/>
        <ProjectReference Include="..\Nike.EventBus\Nike.EventBus.csproj"/>
        <ProjectReference Include="..\Nike.Framework.Domain\Nike.Framework.Domain.csproj"/>
        <ProjectReference Include="..\Nike.Mediator\Nike.Mediator.csproj"/>
        <ProjectReference Include="..\Nike.Redis.Microsoft.DependencyInjection\Nike.Redis.Microsoft.DependencyInjection.csproj"/>
    </ItemGroup>

</Project>
