<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageVersion>2.0.0.0</PackageVersion>
        <Copyright>SabaCell</Copyright>
        <PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enexure.MicroBus" Version="3.7.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nike.EventBus\Nike.EventBus.csproj" />
      <ProjectReference Include="..\Nike.Framework.Domain\Nike.Framework.Domain.csproj" />
    </ItemGroup>

</Project>
