<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageVersion>2.0.0.0</PackageVersion>
        <Copyright>SabaCell</Copyright>
        <PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3"/>
    </ItemGroup>

</Project>
