<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageVersion>1.0.1.0</PackageVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Copyright>SabaCell</Copyright>
		<PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
		<PackageTags>microservice, netcore, kafka, ef, reactive, DDD, EventSourcing</PackageTags>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3"/>
    </ItemGroup>

</Project>
