<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="4.0.8" />
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nike.EventBus\Nike.EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AspNetCore" />
    </ItemGroup>

</Project>
