<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.1.0.2</PackageVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Copyright>SabaCell</Copyright>
        <PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
        <PackageTags>microservice, netcore, kafka, ef, reactive, DDD, EventSourcing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enexure.MicroBus.InfrastructureContracts" Version="3.7.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="MQTTnet" Version="3.1.2" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
        <PackageReference Include="System.Text.Json" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nike.Mediator\Nike.Mediator.csproj" />
        <ProjectReference Include="..\Nike.EventBus\Nike.EventBus.csproj" />
    </ItemGroup>


</Project>
