<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enexure.MicroBus.MicrosoftDependencyInjection" Version="3.7.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="NEST" Version="7.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nike.EventBus.Kafka\Nike.EventBus.Kafka.csproj" />
    <ProjectReference Include="..\Nike.EventBus\Nike.EventBus.csproj" />
    <ProjectReference Include="..\Nike.Logging\Nike.Logging.csproj" />
    <ProjectReference Include="..\Nike.Mediator\Nike.Mediator.csproj" />
    <ProjectReference Include="..\Nike.Redis.Microsoft.DependencyInjection\Nike.Redis.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Nike.Swagger\Nike.Swagger.csproj" />
    <ProjectReference Include="..\Nike.Web.DependencyInjection\Nike.Web.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Orders\Query\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Nike.Api.xml" />
    <Content Include="Nike.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
