<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Projects\Sabacell Projects\Nike\Nike.Api\Nike.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enexure.MicroBus.MicrosoftDependencyInjection" Version="3.7.0" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="NEST" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nike.EventBus.Kafka\Nike.EventBus.Kafka.csproj" />
    <ProjectReference Include="..\Nike.EventBus\Nike.EventBus.csproj" />
    <ProjectReference Include="..\Nike.Logging\Nike.Logging.csproj" />
    <ProjectReference Include="..\Nike.Mediator\Nike.Mediator.csproj" />
    <ProjectReference Include="..\Nike.Redis.Microsoft.DependencyInjection\Nike.Redis.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Nike.Swagger\Nike.Swagger.csproj" />
    <ProjectReference Include="..\Nike.WebApi\Nike.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Orders\Query\" />
  </ItemGroup>


</Project>
