<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nike.OrderManagement.Domain.Contracts\Nike.OrderManagement.Domain.Contracts.csproj"/>
        <ProjectReference Include="..\Nike.Persistence.EventStore\Nike.Persistence.EventStore.csproj"/>
    </ItemGroup>

</Project>
