<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>SabaCell</Copyright>
        <PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
        <PackageTags>microservice, netcore, api-gateway, sabacell</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    </ItemGroup>

</Project>
