<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.1.0.0</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Copyright>SabaCell</Copyright>
        <PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
        <PackageTags>microservice, netcore, kafka, ef, reactive, DDD, EventSourcing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

</Project>
