<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.1.0.8</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Copyright>SabaCell</Copyright>
        <PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
        <PackageTags>microservice, netcore, kafka,High Performance, ef, reactive, DDD, EventSourcing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="Enexure.MicroBus" Version="3.7.0" />
        <ProjectReference Include="..\Nike.EventBus\Nike.EventBus.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <ProjectReference Include="..\Nike.Mediator\Nike.Mediator.csproj" />
    </ItemGroup>

</Project>
