<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageVersion>1.0.1.0</PackageVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Copyright>SabaCell</Copyright>
		<PackageProjectUrl>https://github.com/sabacell/nike</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sabacell/nike</RepositoryUrl>
		<PackageTags>microservice, netcore, kafka, ef, reactive, DDD, EventSourcing</PackageTags>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.11.4" />
        <PackageReference Include="Confluent.Kafka" Version="1.6.0-PRE4" />
        <PackageReference Include="Enexure.MicroBus" Version="3.7.0" />
        <ProjectReference Include="..\Nike.EventBus\Nike.EventBus.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
        <ProjectReference Include="..\Nike.Mediator\Nike.Mediator.csproj" />
    </ItemGroup>

</Project>
